<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>FGSoft</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./img/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/fav/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./img/fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./img/fav/manifest.json">
    <link rel="mask-icon" href="./img/fav/safari-pinned-tab.svg" color="#222428">
    <meta name="msapplication-TileColor" content="#222428">
    <meta name="msapplication-TileImage" content="./img/fav/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/main.css">

    <!--[if IE 6]><![endif]-->
    <!--[if IE 7]><![endif]-->
    <!--[if IE 8]><![endif]-->
    <!--[if IE 9]><![endif]-->

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-a">
                    <a href="./index.html" class="dev-logo"><img src="./img/fgsoft.png" alt=""></a>
                </div>
                <div class="col-a pull-r">
                    <nav class="dev-main-bar clicked">
                        <ul>
                            <li><a class="scr-smo active" href="#dev-main-carousel-wall">Портфолио</a></li>
                            <li><a class="scr-smo" href="#main-services">Услуги</a></li>
                            <li><a class="scr-smo" href="#main-about">О Нас</a></li>
                            <li><a class="scr-smo" href="#main-partners">Партнеры</a></li>
                            <li><a class="scr-smo" href="#main-contacts">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-a pull-r">
                    <a class="dev-btn dev-btn-border upper dev-mod-tran" href="#dev-modal-brief">Начать работу</a>
                </div>
                <div class="col-a pull-r">
                    <a href="#dev-modal-sign" class="dev-call"><i class="dev-icon-circle"></i></a>
                </div>
                <div class="col-a pull-r">
                    <div class="dev-main-phone"><a href="#">+7 812 207 5018</a><br><a href="#">+7 495 647 5018</a></div>
                </div>
            </div>
        </div>
    </header>
<main>
<div class="dev-main-carousel-wrap">
    <div id="dev-main-carousel-wall"></div>
    <div class="container">
        <div class="dev-main-carousel">
            <div class="item" data-bg="./../../img/banner1.jpg">
                <h1 class="item-head">
                    <a href="#"><b>Web-разработка</b></a>
                    <br><small>Крупные проекты на платформе</small><br><small>«1С-Битрикс»</small>
                </h1>
                <div class="item-wrap">
                    <p>
                        Разработка пакета приложений для настольных и мобильных устройств на основе оригинального дизайн-проекта с использованием трендовых технологий web-программирования. В подробном описании услуги и этапов работ можно привести пример заполненного брифа, чтобы  подчеркнуть, прямую зависимость результата от поставленных целей и задач,
                        а также помочь клиентам сформулировать свои требования к разработке.
                    </p>
                    <ul class="dev-list">
                        <li>высокая производительность работы под большими нагрузками</li>
                        <li>надежность и отказоустойчивость</li>
                        <li>предоставление лучших функциональных решений</li>
                        <li>возможность интеграции с другими системами</li>
                    </ul>
                </div>
                <div class="item-button">
                    <a href="portfolio.html" class="dev-btn-lg dev-btn-empty">Подробнее</a>
                    <!--<a href="#" class="dev-btn-lg dev-btn-empty"><i class="dev-icon-download-1"></i>Скачать бриф</a>-->
                </div>
            </div>
            <div class="item" data-bg="./../../img/banner1.jpg">
                <h1 class="item-head">
                    <a href="#"><b>Мобильные приложения</b></a>
                    <br><small>Разработка приложений для бизнеса, развлечений,</small><br><small>отдыха или общения. Программные решения на iOS, Android</small>
                </h1>
                <p>
                    Разработка пакета приложений для настольных и мобильных устройств на основе оригинального дизайн-проекта с использованием трендовых технологий web-программирования. В подробном описании услуги и этапов работ можно привести пример заполненного брифа, чтобы  подчеркнуть, прямую зависимость результата от поставленных целей и задач,
                    а также помочь клиентам сформулировать свои требования к разработке.
                </p>
                <div class="item-button">
                    <a href="portfolio.html" class="dev-btn-lg dev-btn-empty">Подробнее</a>
                    <!--<a href="#" class="dev-btn-lg dev-btn-empty"><i class="dev-icon-download-1"></i>Скачать бриф</a>-->
                </div>
            </div>
            <div class="item" data-bg="./../../img/banner1.jpg">
                <h1 class="item-head">
                    <a href="#"><b>Реклама и продвижение</b></a>
                    <br><small>приложений для настольных и мобильных устройств</small>
                </h1>
                <p>
                    Разработка пакета приложений для настольных и мобильных устройств на основе оригинального дизайн-проекта с использованием трендовых технологий web-программирования. В подробном описании услуги и этапов работ можно привести пример заполненного брифа, чтобы  подчеркнуть, прямую зависимость результата от поставленных целей и задач,
                    а также помочь клиентам сформулировать свои требования к разработке.
                </p>
                <div class="item-button">
                    <a href="portfolio.html" class="dev-btn-lg dev-btn-empty">Подробнее</a>
                    <!--<a href="#" class="dev-btn-lg dev-btn-empty"><i class="dev-icon-download-1"></i>Скачать бриф</a>-->
                </div>
            </div>
            <div class="item" data-bg="./../../img/banner1.jpg">
                <h1 class="item-head">
                    <a href="#"><b>CRM системы</b></a>
                    <br><small>Битрикс24 объединяет компанию. Более 1 000 000</small><br><small>компаний уже используют Битрикс24</small>
                </h1>
                <p>
                    Разработка пакета приложений для настольных и мобильных устройств на основе оригинального дизайн-проекта с использованием трендовых технологий web-программирования. В подробном описании услуги и этапов работ можно привести пример заполненного брифа, чтобы  подчеркнуть, прямую зависимость результата от поставленных целей и задач,
                    а также помочь клиентам сформулировать свои требования к разработке.
                </p>
                <div class="item-button">
                    <a href="portfolio.html" class="dev-btn-lg dev-btn-empty">Подробнее</a>
                    <!--<a href="#" class="dev-btn-lg dev-btn-empty"><i class="dev-icon-download-1"></i>Скачать бриф</a>-->
                </div>
            </div>
        </div><!--//.dev-main-carousel-->
    </div>
</div><!--// .dev-main-carousel-wrap-->
<div id="main-services" class="dev-main-services container-fluid">
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_1.png" alt=""><div class="item-name">Web-разработка</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_2.png" alt=""><div class="item-name">Мобильные приложения</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_3.png" alt=""><div class="item-name">Реклама и продвижение</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_4.png" alt=""><div class="item-name">Автоматизация бизнеса</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_5.png" alt=""><div class="item-name">Коробочные решения</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_6.png" alt=""><div class="item-name">Специальные программные решения</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_7.png" alt=""><div class="item-name">Проектирование и дизайн</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_8.png" alt=""><div class="item-name">Контент-менеджмент</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
    <div class="item">
        <div class="item-caption-center">
            <a class="dev-mod" href="#"><img src="./img/service_icon_9.png" alt=""><div class="item-name">Техническая поддержка</div></a>
            <a href="#" class="dev-btn"><i class="dev-icon-download-1"></i>Скачать бриф</a>
        </div>
    </div>
</div><!--//.dev-main-services-->
<div id="main-about" class="dev-main-about">
   <div class="container">
       <div class="dev-main-heading">О нас</div>
       <div class="row margin-bs">
           <div class="col-3 item"><b>17</b>лет опыта разработки</div>
           <div class="col-3 item"><b>682</b>реализованных проетов</div>
           <div class="col-3 item"><b>39</b>профессиональных рук</div>
           <div class="col-3 item"><b>1174</b>организации нам завидуют</div>
       </div>
   </div>
</div><!--//.dev-main-about-->
<div id="main-partners" class="dev-main-partners">
    <div class="container dev-parallax-content">
        <div class="dev-main-heading">Партнеры</div>
        <div class="row">
            <div class="col-4"><img src="./img/partner_1c.png" alt=""></div>
            <div class="col-4"><img src="./img/partner_1c_bitrix.png" alt=""></div>
            <div class="col-4"><img src="./img/partner_bitrix_24.png" alt=""></div>
        </div>
    </div>
</div><!--//.dev-main-partners-->
<div class="dev-main-tools">
   <div class="container">
       <div class="carousel">
           <div class="item"><a target="_blank" href="https://www.w3.org/TR/html5/"><img src="./img/tools-logo-html5.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="https://www.w3.org/TR/CSS/"><img src="./img/tools-logo-css3.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="https://www.javascript.com/"><img src="./img/tools-logo-js.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="http://lesscss.org/"><img src="./img/tools-logo-less.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="http://sass-lang.com/"><img src="./img/tools-logo-sass.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="https://git-scm.com/"><img src="./img/tools-logo-git.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="https://products.office.com/ru-ru/sharepoint/collaboration"><img src="./img/tools-logo-sharep.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="https://jquery.com/"><img src="./img/tools-logo-jq.png" alt=""></a></div>
           <div class="item"><a target="_blank" href="https://learn.jquery.com/ajax/"><img src="./img/tools-logo-ajax.png" alt=""></a></div>
       </div>
   </div>
</div><!--//.dev-main-tools-->
</main>
<footer id="main-contacts">
    <a class="dev-btn dev-btn-up" id="page-up"><i class="dev-icon-up-arrow-filled-angle"></i></a>
    <div class="foot-inner">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="./index.html" class="dev-logo"><img src="./img/fgsoft-inv.png" alt=""></a>
                    <address>
                        Россия, 195220, Санкт-Петербург,
                        <br>Гражданский пр., д. 41, лит. Б
                        <br>Тел.: +7 812 207 5018<br>+7 495 647 5018
                        <br>Факс: +7 812 45 66 301
                        <br>E-mail: FG@fortgroup.ru
                        <br><a href="www.fortgroup.ru">www.fortgroup.ru</a>
                    </address>
                </div>
                <div class="col-6">
                    <div class="dev-feedback dev-form-dark">
                        <form action="">
                            <div class="dev-head-bord">Обратная связь</div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="dev-form-group"><input type="text" placeholder="Ваше имя *"></div>
                                    <div class="dev-form-group"><input type="text" placeholder="E-mail *"></div>
                                    <div class="dev-form-group"><input type="text" placeholder="Телефон"></div>
                                </div>
                                <div class="col-6">
                                    <div class="dev-form-group">
                                        <textarea type="text" placeholder="Сообщение"></textarea>
                                    </div>
                                    <div class="dev-form-group">
                                        <label for="foot-add-file-inp" class="dev-btn dev-btn-success dev-add-file"><i
                                                class="dev-icon-clip"></i>Прикрепить файл</label>
                                        <input class="dev-add-file-inp" id="foot-add-file-inp" type="file">
                                    </div>
                                    <div class="dev-form-group">
                                        <input class="dev-btn dev-btn-empty" type="submit" value="Отправить">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <div class="copyright">© FGSoft 2016</div>
    </div><!--// .foot-inner-->
</footer>
<div class="dev-modal-overlay"></div>
<div class="dev-modal-wrap">
    <!--<a class="dev-modal-close-custom" onclick="$.fancybox.close()"></a>-->
    <div id="dev-modal-brief">
        <div class="container">
            <div class="dev-modal-title element-scheme">Начать работу</div>
            <div class="row">
                <div class="col-3"><a href="#" class="dev-click"><i
                        class="dev-icon-download-1"></i>Скачать<span>образец</span></a></div>
                <div class="col-6">
                    <div class="text-primary element-scheme">Бриф</div>
                    <a href="#" class="dev-click"><i class="dev-icon-edit"></i>Заполнить<span>на сайте</span></a>
                </div>
                <div class="col-3"><a href="#" class="dev-click"><i
                        class="dev-icon-upload-1"></i>Отправить<span>готовый</span></a></div>
            </div>
        </div>
    </div>
    <!--<div id="dev-modal-sign">-->
    <!--<form action="">-->
    <!--<div class="dev-modal-title element-scheme">Авторизация</div>-->
    <!--<div class="dev-head-bord">Обратная связь</div>-->
    <!--<div class="row">-->
    <!--<div class="col-6">-->
    <!--<div class="dev-form-group"><input type="text" placeholder="Ваше имя *"></div>-->
    <!--<div class="dev-form-group"><input type="text" placeholder="E-mail *"></div>-->
    <!--<div class="dev-form-group"><input type="text" placeholder="Телефон"></div>-->
    <!--</div>-->
    <!--<div class="col-6">-->
    <!--<div class="dev-form-group"><textarea type="text" placeholder="Сообщение"></textarea></div>-->
    <!--<div class="dev-form-group"><label for="foot-add-file-inp" class="dev-btn dev-btn-empty dev-add-file"><i class="dev-icon-clip"></i>Прикрепить файл</label><input class="dev-add-file-inp" id="foot-add-file-inp" type="file"></div>-->
    <!--<div class="dev-form-group"><input class="dev-btn dev-btn-primary" type="submit" value="Отправить"></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</form>-->
    <!--</div>-->


    <div id="service_develop" class="dev-modal-base service-preview">
        <!--<div class="dev-modal-base-icon-wrap"><img class="dev-modal-base-head-icon" src="./img/service_icon_1.png" alt=""></div>-->
        <h3 class="dev-modal-base-head">Web-разработка</h3>
        <div class="row dev-steps">
            <div class="col-2"><div class="step-item-wrap"><div class="step-item"><img src="./img/service_icon_1.png" alt=""></div></div><h4 class="step-name">Описание этапа разработки</h4></div>
            <div class="col-2"><div class="step-item-wrap"><div class="step-item"><img src="./img/service_icon_2.png" alt=""></div></div><h4 class="step-name">Краткое описание этапа</h4></div>
            <div class="col-2"><div class="step-item-wrap"><div class="step-item"><img src="./img/service_icon_3.png" alt=""></div></div><h4 class="step-name">Третий этап разработки</h4></div>
            <div class="col-2"><div class="step-item-wrap"><div class="step-item"><img src="./img/service_icon_4.png" alt=""></div></div><h4 class="step-name">Этап web-разработки</h4></div>
            <div class="col-2"><div class="step-item-wrap"><div class="step-item"><img src="./img/service_icon_5.png" alt=""></div></div><h4 class="step-name">Описание этапа разработки</h4></div>
            <div class="col-2"><div class="step-item-wrap"><div class="step-item"><img src="./img/service_icon_6.png" alt=""></div></div><h4 class="step-name">Краткое описание этапа</h4></div>
        </div>
        <div class="dev-modal-base-content">
            <p>
            Accusantium architecto, facilis iure laborum nostrum quae! Accusantium, ad beatae consequuntur cumque dicta distinctio esse nihil quasi tempore veniam. Labore, quaerat sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, amet cupiditate deserunt earum fuga illo laudantium necessitatibus perspiciatis quisquam sed sint suscipit tempora!
            Deleniti iste laboriosam libero nisi non similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda aut corporis cum dolore fugiat harum impedit laboriosam magni obcaecati perferendis placeat quia quo reiciendis repudiandae saepe, sapiente ut. Omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda culpa in labore obcaecati sed voluptatem. Eos impedit ipsa placeat quibusdam voluptatibus? Distinctio dolorem ea ipsam quisquam soluta tempore ut.</p>
        </div>
        <div class="dev-btn-group">
            <a href="#dev-modal-brief" class="dev-btn dev-btn-success"><i class="dev-icon-download-1"></i>Скачать бриф</a>
            <a href="#dev-modal-brief" class="dev-btn dev-btn-empty"><i class="dev-icon-telephone"></i>Заказать услугу</a>
        </div>
    </div>
    <div id="service_mobile" class="dev-modal-base service-preview">
        <!--<div class="dev-modal-base-icon-wrap"><img class="dev-modal-base-head-icon" src="./img/service_icon_1.png" alt=""></div>-->
        <h3 class="dev-modal-base-head">Мобильные приложения</h3>
        <div class="row dev-steps">
            <div class="step-item-wrap fix-height">
                <div class="step-item">
                    <div class="row">
                        <div class="col-4"><div class="step-item-inner">
                            <div class="step-count">1)</div><h4 class="step-item-head">Описание этапа разработки</h4>
                            <ul class="dev-list">
                                <li>accusantium architecto, facilis</li>
                                <li>iure laborum nostrum</li>
                                <li>beatae consequuntur </li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-4"><div class="step-item-inner">
                            <div class="step-count">2)</div><h4 class="step-item-head">Краткое описание этапа</h4>
                            <b>Accusantium architecto, facilis iure laborum nostrum quae! Accusantium, ad beatae consequuntur cumque dicta distinctio esse nihil quasi tempore veniam.</b>

                        </div></div>
                        <div class="col-4"><div class="step-item-inner">
                            <div class="step-count">3)</div><h4 class="step-item-head">Третий этап разработки</h4>
                            <b>Accusantium architecto, facilis iure laborum nostrum quae! Accusantium, ad beatae consequuntur cumque dicta distinctio esse nihil quasi tempore veniam.</b>
                        </div></div>
                    </div>
                </div>
            </div><!--// .step-item-wrap-->
        </div>
        <div class="dev-modal-base-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, atque deserunt error id in inventore iste libero magni maxime nemo nesciunt nostrum numquam, quas qui quo reprehenderit sequi ullam voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium architecto, facilis iure laborum nostrum quae! Accusantium, ad beatae consequuntur cumque dicta distinctio esse nihil quasi tempore veniam. Labore, quaerat sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, amet cupiditate deserunt earum fuga illo laudantium necessitatibus perspiciatis quisquam sed sint suscipit tempora!
                Deleniti iste laboriosam libero nisi non similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda aut corporis cum dolore fugiat harum impedit laboriosam magni obcaecati perferendis placeat quia quo reiciendis repudiandae saepe, sapiente ut. Omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda culpa in labore obcaecati sed voluptatem. Eos impedit ipsa placeat quibusdam voluptatibus? Distinctio dolorem ea ipsam quisquam soluta tempore ut.</p>
        </div>
        <div class="dev-btn-group">
            <a href="#dev-modal-brief" class="dev-btn dev-btn-success"><i class="dev-icon-download-1"></i>Скачать бриф</a>
            <a href="#dev-modal-brief" class="dev-btn dev-btn-empty"><i class="dev-icon-telephone"></i>Заказать услугу</a>
        </div>
    </div>
</div><!--// .dev-modal-wrap-->

<script src="./js/jquery.js"></script>
<script src="./js/jquery.slimscroll.js"></script>
<script src="./js/jquery.fancybox.js"></script>
<script src="./js/slick.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCHBHePrxcUhczlg-glDnuFRc02y5VV9mQ"></script>
<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBUeHriXZ1Hjo-XFk9mOPMsesDCYkuFYTg"></script>-->
<script src="./js/main.js"></script>

</body>
</html>